// *************************************#
// [leaflet-measure.component.sass]
// *************************************#

.measure-wrapper
  position: absolute
  top: 180px
  right: 10px
  z-index: 2

