// *************************************#
// [leaflet-tile-selector.component.sass]
// *************************************#

@import "../../sass/lib/bourbon/bourbon"

.map__control--tile-selector
  width: 100%
  max-width: 250px
  padding: 0 15px
  background-color: rgba(27, 83, 52, 0.9)

  +border-top-radius(4px)
  +border-right-radius(4px)
  +border-bottom-radius(4px)
  +border-left-radius(4px)


