// *************************************#
// [_social-icons.sass]
// *************************************#

.social-icon
  background-image: url('/assets/img/ui/sprites/social-icons.png')
  background-repeat: no-repeat
  display: block

.social-icon--facebook
    width: 30px
    height: 30px
    background-position: -5px -5px

.social-icon--twitter
    width: 30px
    height: 30px
    background-position: -45px -5px


